{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "strictNullChecks": true
  },
  "include": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/docs" },
    { "path": "./packages/core" },
    { "path": "./packages/types" },
    { "path": "./packages/ui" }
  ]
}
